<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">
		#dog{
			width:100px;
			height:100px;
			background-color:white;
			position:absolute;

			animation-name:whatever;
			animation-duration:9s;
			animation-iteration-count: infinite;
			
		}
		@keyframes whatever {
			0%{
				top:10px;
				left:10px;
				background-color:powderblue;
			}
			10%{
				
				background-color:slateblue;

			}
			20%{
				
				background-color:lightskyblue;

			}
			30%{
				
				background-color:midnightblue;

			}
			40%{
				
				background-color:mediumblue;

			}
			
			50%{
				background-color:aliceblue;
			}
			60%{
				
				background-color:lightsteelblue;
			}
			70%{
				
				background-color:mediumslateblue;

			}
			80%{
				
				background-color:darkslateblue;

			}
			90%{
				
				background-color:cornflowerblue;

			}
			
			100%{
				top:87.2%;
				left:84.4%;
				background-color:cadetblue;
			}
		}


	</style>
</head>
<body>
<div id="dog">
	

</div>
</body>
</html>