<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
		:root {
		  --main-color: #ff5678;
		  --secondary-color: #ff304f;
		  --heart-size: 20px;
		}
		body {
		  background: #ffccd5;
		  font-family: "Comic Sans MS", sans-serif;
		  color: var(--main-color);
		  text-align: center;
		  padding: 20px;
		  overflow: hidden; 
		}
		h1 {
		  margin-top: 50px;
		}
		

		.heart {
		  position: absolute;
		  width: 50px;
		  height: 50px;
		  
		  transform: rotate(20deg);
		  animation: fall 2.5s linear infinite;
		  background-image: url(heart.png);
		  background-size: contain;
		  background-repeat: no-repeat;
		}
		

		
	

		@keyframes fall {
		  0% {
		    top: -50px;
		    opacity: 1;
		  }
		  100% {
		    top: 100vh;
		    opacity: 0;
		    transform: rotate(90deg);
		  }
		}

	</style>
	
</head>
<body>

	<h1>Valentine's Day Confetti!</h1>
	

<script type="text/javascript">


	function createHeart() {
	  const heart = document.createElement("div");
	  heart.classList.add("heart");
	  heart.style.left = Math.random() * 100 + "vw";
	  heart.style.animationDuration = Math.random() * 2 + 3 + "s";
	  document.body.appendChild(heart);
	  setTimeout(() => heart.remove(), 5000);
	}



	for (let i = 0; i < 50; i++) {
	    setTimeout(createHeart, i * 100);
	  }

	

</script>


</body>
</html>